audioaoaoaoaoaoao/MainWindow.xaml

<Window x:Class="audioaoaoaoaoaoao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioaoaoaoaoaoao"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Open Folder" Click="OpenFolder_Click" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="1" Content="History" Click="History_Click" Margin="5"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" x:Name="PlaylistListBox"/>

        <MediaElement Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" x:Name="MediaPlayer"/>

        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Orientation="Horizontal" ValueChanged="PositionSlider_ValueChanged"/>

        <Slider Grid.Row="3" Grid.Column="0" Margin="5,5,10,10" Orientation="Horizontal" Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" x:Name="VolumeSlider"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Play/Pause" Click="PlayPause_Click" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Previous" Click="Previous_Click" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Next" Click="Next_Click" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Repeat" Click="Repeat_Click" Margin="5"/>
    </Grid>
</Window>
